# On STAGE/PROD use always
DOCKER_RESTART_POLICY="no"
DOCKER_NETWORK=platypusbox-docker-net01
ELASTIC_NETWORK=elastic

STAGE=development
APP_ID=platel
APP_HOST=pt

STACK_VERSION=8.6.2

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
LICENSE=basic

KIBANA_HOST=kibana.eliasondrej.com
# KIBANA_HOST=kibana.${ELASTIC_NETWORK}
ELASTIC_HOST=es01.eliasondrej.com
# ELASTIC_HOST=es01.${ELASTIC_NETWORK}

ES01_JAVA_OPTS="-Xms400m -Xmx400m"
LS_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_NODE_OPTS="--max_old_space_size=512"
MEM_ES01_LIMIT=800M
MEM_KIBANA_LIMIT=800M
MEM_LOGSTASH_LIMIT=800M
MEM_LIMIT=128M

LOGSTASH_PORT=5044
LOGSTASH_MONITOR_PORT=9600
MONITOR_PORT=5066
KIBANA_PORT=5601
APM_PORT=8200
ES_PORT=9200

COMPOSE_HTTP_TIMEOUT=180

ES_NET=192.168.100
ES_IP=192.168.1.151

TRAEFIK_LOG=traefik.log

VERIFICATION_MODE=certificate
ELASTIC_APM_SERVER_URL=http://apm-server.${ELASTIC_NETWORK}:${APM_PORT}
ELASTIC_APM_API_KEY=
ELASTIC_AGENT_TAGS=platel,${STAGE}
CLUSTER_NAME=es-cluster
CLUSTER_UUID=
