# On STAGE/PROD use always
DOCKER_RESTART_POLICY="no"
DOCKER_NETWORK=traefik-local

STAGE=development
APP_ID=platel
APP_HOST=pt
HOST_NICK=pt
INT_NETWORK=platel
CEREBRO_CERTNAME=cerebro.${APP_HOST}.${INT_NETWORK}/cerebro.${APP_HOST}.${INT_NETWORK}

STACK_VERSION=8.5.2
STV=c13f91

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
LOGSTASH_USERNAME=logstash_writer
LOGSTASH_PASSWORD=changeme
LOGSTASH_WRITE_ROLE=logstash_write_role
APM_PASSWORD=changeme
LICENSE=basic
ES_NODES=es01,es02
KIBANA_HOST=kibana.eliasondrej.com
ES01_JAVA_OPTS="-Xms300m -Xmx300m"
ES02_JAVA_OPTS="-Xms300m -Xmx300m"
LS_JAVA_OPTS="-Xms512m -Xmx512m"
KIBANA_NODE_OPTS="--max_old_space_size=512"
CEREBRO_OPTS="-Xms300m -Xmx300m"
LOGSTASH_PORT=5044
KIBANA_PORT=5601
APM_PORT=8200
ES_PORT=9200
COMPOSE_HTTP_TIMEOUT=180
TIME_ZONE=Europe/London

VERIFICATION_MODE=certificate
ELASTIC_AGENT_TAGS=platel,${STAGE}
CLUSTER_NAME=platel-cluster
CLUSTER_UUID=
ELASTIC_APM_SERVER_URL=http://apm-server.${HOST_NICK}.${INT_NETWORK}:${APM_PORT}
ELASTIC_APM_API_KEY=
